@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to neo minimalist dark theme with depth */
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.92 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.92 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.92 0 0);
  --primary: oklch(0.92 0 0);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.16 0 0);
  --secondary-foreground: oklch(0.92 0 0);
  --muted: oklch(0.14 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.18 0 0);
  --accent-foreground: oklch(0.92 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.16 0 0);
  --ring: oklch(0.4 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.92 0 0);
  --sidebar-primary: oklch(0.92 0 0);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.16 0 0);
  --sidebar-accent-foreground: oklch(0.92 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.4 0 0);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.92 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.92 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.92 0 0);
  --primary: oklch(0.92 0 0);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.16 0 0);
  --secondary-foreground: oklch(0.92 0 0);
  --muted: oklch(0.14 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.18 0 0);
  --accent-foreground: oklch(0.92 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.16 0 0);
  --ring: oklch(0.4 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.92 0 0);
  --sidebar-primary: oklch(0.92 0 0);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.16 0 0);
  --sidebar-accent-foreground: oklch(0.92 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.4 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added neo minimalist depth effects */
@layer utilities {
  .neo-depth {
    box-shadow:
      inset 2px 2px 4px rgba(255, 255, 255, 0.02),
      inset -2px -2px 4px rgba(0, 0, 0, 0.4),
      2px 2px 8px rgba(0, 0, 0, 0.6),
      -1px -1px 4px rgba(255, 255, 255, 0.01);
  }

  .neo-depth-inset {
    box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.5), inset -2px -2px 6px rgba(255, 255, 255, 0.02), 1px 1px 2px
      rgba(0, 0, 0, 0.3);
  }

  .neo-depth-subtle {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4), -1px -1px 3px rgba(255, 255, 255, 0.01), inset 1px 1px 2px
      rgba(255, 255, 255, 0.01);
  }
}
